.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
  background-image: whitesmoke;
  color:#fff;
  flex-wrap: wrap;
}
.card {
  position: relative;
  display: flex;
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  flex-direction: column;
  padding: 20px;
  font:white;
  background-image: linear-gradient(79deg, #6b6b6b, #4a4a4a 48%, #000000);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: box-shadow 0.6s ease;
}
.card:hover {
  box-shadow: 0 8px 16px rgb(0, 0, 0);
}
.card-image {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}
.card-content {
  flex: 1;
  color: var(--text-color);
}
.card h1 {
  margin: 0;
  font-size: 20px;
}
.card p {
  margin: 10px 0;
}

.description-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  padding: 20px;
  animation: fadeInModal 0.3s ease;
}
.description-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  animation: scaleIn 0.3s ease;
}
.description-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@keyframes fadeInModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

